MONGODB_URI=
NEXT_PUBLIC_BASE_API_URL=
NEXT_PUBLIC_GET_ENDPOINT=$NEXT_PUBLIC_BASE_API_URL
NEXT_PUBLIC_CREATE_ENDPOINT=$NEXT_PUBLIC_BASE_API_URL
NEXT_PUBLIC_UPDATE_ENDPOINT=$NEXT_PUBLIC_BASE_API_URL
NEXT_PUBLIC_DELETE_ENDPOINT=$NEXT_PUBLIC_BASE_API_URL
NEXT_PUBLIC_TOGGLE_ENDPOINT=$NEXT_PUBLIC_BASE_API_URL